server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
okta.oauth2.issuer=https\://dev-43713955.okta.com/oauth2/default
okta.oauth2.client-id=0oa5xm6gyjJ661M1N5d7
okta.oauth2.client-secret=bT46YiQPqbfX1ldu8Hskh11qXfQeCGyb3S5_NALr